# springboot-netty

./: README.md
spring-boot-starter-netty/: pom.xml
spring-boot-starter-netty-example/eureka-server/: pom.xml
spring-boot-starter-netty-example/eureka-server/src/main/java/cn/hz/eurekaserver/: EurekaServerApplication.java
spring-boot-starter-netty-example/eureka-server/src/main/resources/: application.properties
spring-boot-starter-netty-example/eureka-server/src/test/java/cn/hz/eurekaserver/: EurekaServerApplicationTests.java
spring-boot-starter-netty-example/spring-boot-starter-netty-example/: pom.xml
spring-boot-starter-netty-example/spring-boot-starter-netty-example/src/main/java/cn/hz/springbootstarternettyexample/: HomeController.java  SpringBootStarterNettyExampleApplication.java
spring-boot-starter-netty-example/spring-boot-starter-netty-example/src/main/resources/: application.properties
spring-boot-starter-netty-example/spring-boot-starter-netty-example/src/test/java/cn/hz/springbootstarternettyexample/: SpringBootStarterNettyExampleApplicationTests.java
spring-boot-starter-netty/src/main/java/cn/hz/: NettyEmbeddedServletContainerAutoConfiguration.java  NettyEmbeddedServletContainerFactory.java
spring-boot-starter-netty/src/main/java/cn/hz/common/: AsyncHttpClient.java  GetDetailOfException.java  HttpParseUtil.java  MyPropertyPlaceholderConfigurer.java  SpringmvcNettyConstantsAll.java
spring-boot-starter-netty/src/main/java/cn/hz/core/: HttpAsyncProxy.java  HttpTransmitProxy.java  NettyEmbeddedContext.java  NettyEmbeddedServletContainer.java  NettyFilterChain.java  NettyRequestDispatcher.java  RequestDispatcherHandler.java  ServletContentHandler.java
spring-boot-starter-netty/src/main/java/cn/hz/registration/: AbstractNettyRegistration.java  NettyFilterRegistration.java  NettyServletRegistration.java
